[heater_generic chamber]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB0
max_power: 1
min_temp: 0
max_temp: 80
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

[verify_heater chamber]
max_error: 900
check_gain_time: 900
hysteresis: 5
heating_gain: 2

[heater_fan chamber_fan]
pin: PF7
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.4
heater: chamber
heater_temp: 20.0

[gcode_macro M141] 
description: Heat and do not wait.
#가열하고 기다리지 않음.
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S|default(0)}

[gcode_macro M191]
description: The bed heater is also heated to shorten the heating time of the chamber heater, Hotend heating reduces time to the next process.
#챔버 히터 가열 시간단축을 위해 베드히터도 함께 가열하여 지원, 핫엔드 가열은 다음 프로세스에 시간 단축.
gcode:
    INNER_LED_SEMI_HEATING
	#G28
	M106 S225 #Parts Fan On.
    M104 S150
    M140 S110
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If the chamber temperature target is 0, proceed to the next step without chamber heating.
		# 챔버 온도 목표가 0인 경우, 챔버 가열 없이 다음 단계로 진행합니다.
        M117 No chamber heating.
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber TARGET={s}
        TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={s-2} MAXIMUM={s+2}
        M117 Chamber at target temperature
    {% endif %}
	#M106 S0 #Parts Fan Off.