[gcode_macro MGC] #MECHANICAL_GANTRY_CALIBRATION
gcode:
    {% set align_current = params.CURRENT|default(0.25)|float %} ; Settings for current regulation ; 전류 세팅
    {% set printing_current = params.CURRENT|default(1.1)|float %} ; Settings for current regulation ; 전류 세팅
    {% set z_max = printer.toolhead.axis_maximum.z %} 
    {% set fast_move_z = printer.configfile.settings["printer"].max_z_velocity %}
    {% set fast_move = printer.configfile.settings["printer"].max_velocity %}
    M117 {printer.homed_axes}
    {% if printer.homed_axes != 'xyz' %}
    {% endif %}

    G90
    G0 Z{z_max -10} F{fast_move_z * 60 } ; go to the Z-max at speed max z speed; Z축 풀사이즈에서 -10으로 60mm/sec으로 이동

    ### Drop the current ; 전류 하강
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={align_current} ; drop current on Z0 stepper ; Z0모터 전류 하강
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={align_current} ; drop current on Z1 stepper ; Z0모터 전류 하강
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={align_current} ; drop current on Z2 stepper ; Z0모터 전류 하강
    G4 P200 ; 200mm/s wait ; 0.2초대기

    ### Move the bed-plate to the bottom for calibration correction ; 베드플레이트 하단부로 이동하여 위치 보정
    SET_KINEMATIC_POSITION Z={z_max - 50} ; [M300/M400 스토퍼 장착] - Z축 풀사이즈보다 50mm 강제로 이동
    G1 Z{z_max -2} F{6 * 60} ; try to move up
    G4 P200 ; 200mm/s wait ; 0.2초대기
    G1 Z{z_max -10} F{6 * 60} ; move down
    G4 P200 ; 200mm/s wait ; 0.2초대기

    ### Current reset ; 전류 초기화
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printing_current}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printing_current}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printing_current}
    G1 Z{z_max -20} F{900} ; 20mm 위로 이동
    G4 P200 ; 200mm/s wait ; 0.2초대기
    G28 Z ; Z축만 홈으로 이동

[gcode_macro G34]
gcode:
    MGC

[force_move]
enable_force_move: true ; enable FORCE_MOVE and SET_KINEMATIC_POSITION