#####################################################################
# ★M1★      A Motor (전면에서 좌, 후면에서 우)
#####################################################################

[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !EBBCan:PB6
position_endstop: 340
position_min: -30
position_max: 340
homing_speed: 150
second_homing_speed: 15.0
homing_retract_dist: 5 

[stepper_x1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200


#####################################################################
# ★M2★      B motor (전면에서 우, 후면에서 좌)
#####################################################################

[stepper_y]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PC15
position_endstop: 346
position_max: 346
homing_speed: 150
second_homing_speed: 15.0
homing_retract_dist: 5

[stepper_y1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200


#####################################################################
#####################################################################
#####################################################################


#                 Back
#       X(0),Y(MAX) 
#      |------------------------|
#      |         | Z2 |         |
#      |         ------         |
#      |                        |
# Left |                        | Right
#      |                        |
#      |                        |
#      |                        |
#      |-----              -----| 
#      | Z0 |              | Z1 |
#      |------------------------|
#      X(0),Y(0)                 X(MAX),Y(0)          
#                Front 

#####################################################################
# ★M3★      Z motor-0 
#####################################################################

[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 16                                                  
rotation_distance: 4                                                 
full_steps_per_rotation: 200 
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 305
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 5

#####################################################################
# ★M4★      Z motor-1
#####################################################################

[stepper_z1]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16                                                      
rotation_distance: 4
full_steps_per_rotation: 200    

#####################################################################
# ★M5★     Z motor-2
#####################################################################

[stepper_z2]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 16                                                      
rotation_distance: 4
full_steps_per_rotation: 200  

#####################################################################
#   CANBus Extruder
#####################################################################

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
#############################################################################################
### rotation_distance는 기계요소의 비율을 조정한 것이기 때문에 추후에도 수정하지 말 것. ##########
### rotation_distance is a ratio of the extruder mechanical elements, so never modify it. ###
### 모멘트루더 ###
### Momentruder ###
rotation_distance: 4.637
#############################################################################################
microsteps: 16                                                       
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750        
heater_pin: EBBCan:PB13
sensor_type: PT1000
sensor_pin: EBBCan:PA3   
min_temp: 0
max_temp: 400                                                        
min_extrude_temp: 140                                               
pressure_advance: 0.05                                          
pressure_advance_smooth_time: 0.05  
max_extrude_only_distance: 1500
max_extrude_cross_section: 1500
max_extrude_only_velocity: 100
max_extrude_only_accel: 10000

[verify_heater extruder]
check_gain_time: 50
max_error: 240

